<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>What's for Dinner :: A UI Sample</title>
    <script src="https://use.typekit.net/vce2xet.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
    <div id="app"></div>
</body>

</html>
